# builders-sas

./: .gitignore
builders-sas-api/: README.md  pom.xml
builders-sas-api/src/main/java/com/builderssas/api/: BuildersSasApiApplication.java
builders-sas-api/src/main/java/com/builderssas/api/config/: AsyncConfig.java  R2dbcConfig.java
builders-sas-api/src/main/java/com/builderssas/api/controller/construction/: ConstructionRequestController.java
builders-sas-api/src/main/java/com/builderssas/api/controller/materialsstock/: MaterialsStockController.java
builders-sas-api/src/main/java/com/builderssas/api/controller/materialtype/: MaterialTypeController.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/construction/: ConstructionOrder.java  ConstructionRequest.java  ConstructionType.java  ConstructionTypeMaterial.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/construction/dto/: ConstructionOrderDto.java  ConstructionRequestDto.java  ConstructionTypeDto.java  ConstructionTypeMaterialDto.java  CreateConstructionOrderDto.java  CreateConstructionRequestDto.java  CreateConstructionTypeDto.java  CreateConstructionTypeMaterialDto.java  UpdateConstructionOrderDto.java  UpdateConstructionRequestDto.java  UpdateConstructionTypeDto.java  UpdateConstructionTypeMaterialDto.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/enums/: ConstructionStatus.java  OrderStatus.java  ProjectStatus.java  RequestStatus.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/material/: MaterialType.java  MaterialsStock.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/material/dto/: CreateMaterialTypeDto.java  CreateMaterialsStockDto.java  MaterialTypeDto.java  MaterialsStockDto.java  UpdateMaterialTypeDto.java  UpdateMaterialsStockDto.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/project/: Project.java  ProjectConstruction.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/project/dto/: CreateProjectConstructionDto.java  CreateProjectDto.java  ProjectConstructionDto.java  ProjectDto.java  UpdateProjectConstructionDto.java  UpdateProjectDto.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/user/: Role.java  User.java  UserRole.java
builders-sas-api/src/main/java/com/builderssas/api/domain/model/user/dto/: CreateRoleDto.java  CreateUserDto.java  CreateUserRoleDto.java  DeleteUserRoleDto.java  RoleDto.java  UpdateRoleDto.java  UpdateUserDto.java  UpdateUserRoleDto.java  UserDto.java  UserRoleDto.java
builders-sas-api/src/main/java/com/builderssas/api/mapper/construction/: ConstructionOrderMapper.java  ConstructionRequestMapper.java  ConstructionTypeMapper.java  ConstructionTypeMaterialMapper.java
builders-sas-api/src/main/java/com/builderssas/api/mapper/material/: MaterialTypeMapper.java  MaterialsStockMapper.java
builders-sas-api/src/main/java/com/builderssas/api/mapper/project/: ProjectConstructionMapper.java  ProjectMapper.java
builders-sas-api/src/main/java/com/builderssas/api/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
builders-sas-api/src/main/java/com/builderssas/api/repository/: ConstructionRequestRepository.java  ConstructionTypeMaterialRepository.java  ConstructionTypeRepository.java  MaterialTypeRepository.java  MaterialsStockRepository.java
builders-sas-api/src/main/java/com/builderssas/api/services/: ConstructionRequestService.java  MaterialTypeService.java  MaterialsStockService.java
builders-sas-api/src/main/java/com/builderssas/api/services/impl/: ConstructionRequestServiceImpl.java  MaterialTypeServiceImpl.java  MaterialsStockServiceImpl.java
constructores-sas-web/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
constructores-sas-web/src/: index.html
constructores-sas-web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
constructores-sas-web/src/app/core/components/nav/: nav.component.css  nav.component.html  nav.component.ts
constructores-sas-web/src/app/features/auth/: auth.routes.ts
constructores-sas-web/src/app/features/buildingRequest/: buildinRequest.routes.ts
constructores-sas-web/src/app/features/buildingRequest/components/dashboard/: dashboard.component.ts
constructores-sas-web/src/app/features/buildingRequest/models/: buildingRequest.model.ts
constructores-sas-web/src/app/features/buildingRequest/page/: buildingRequest.component.ts
constructores-sas-web/src/app/features/buildingRequest/services/: buildingRequest.service.ts
