# R2DBC reactive PostgreSQL
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/builders_sas_db
#spring.r2dbc.username=postgres
#spring.r2dbc.password=Leandro2009*
server.port=9090

# Hibernate JPA no es necesario con R2DBC
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false